ContextMap RoadWarriorContextMap {
    
    type = SYSTEM_LANDSCAPE
    state = TO_BE

    /* Add bounded contexts to this map */
    contains MobileApp
    contains EmailScanning
    contains ReservationManagement
    contains Analysis
    contains SignUp
    contains TripSharing
    contains Anonymisation
    contains Authentication
    contains TravelAgencySystem
    contains EmailSystem
    contains SocialMediaPlatform
    contains MessagingSystem

    SignUp [D,CF]<-[U,OHS,PL] Authentication

    MobileApp [P]<->[P] ReservationManagement
    MobileApp [P]<->[P] SignUp
    MobileApp [P]<->[P] TripSharing

    EmailScanning [D,CF]<-[U,OHS,PL] EmailSystem
    EmailScanning [P]<->[P] ReservationManagement
    ReservationManagement [D,ACL]<-[U,OHS,PL] TravelAgencySystem
    ReservationManagement [P]<->[P] Analysis

    Analysis [D,ACL]<-[U,OHS,PL]  Anonymisation

    TripSharing [D,CF]<-[U,OHS,PL]  SocialMediaPlatform
    TripSharing [D,CF]<-[U,OHS,PL]  MessagingSystem
}

/* Bounded Context Definitions */
BoundedContext MobileApp implements MobileApp
BoundedContext TripDashboard implements TripDashboard
BoundedContext EmailScanning implements EmailScanning
BoundedContext ReservationManagement implements ReservationManagement
BoundedContext Analysis implements Analysis

BoundedContext SignUp implements SignUp
BoundedContext TripSharing implements TripSharing
BoundedContext Anonymisation implements Anonymisation
BoundedContext Authentication implements Authentication

BoundedContext TravelAgencySystem
BoundedContext EmailSystem
BoundedContext SocialMediaPlatform
BoundedContext MessagingSystem


/* Domains & Subdomain Definitions */
Domain Travel {
    Subdomain MobileApp {
        type = CORE_DOMAIN
    }
    Subdomain TripDashboard {
        type = CORE_DOMAIN
    }
    Subdomain EmailScanning {
        type = CORE_DOMAIN
    }
    Subdomain ReservationManagement {
        type = CORE_DOMAIN
    }
    Subdomain Analysis {
        type = CORE_DOMAIN
    }
    Subdomain SignUp {
        type = SUPPORTING_DOMAIN
    }
    Subdomain TripSharing {
        type = SUPPORTING_DOMAIN
    }
    Subdomain Anonymisation {
        type = SUPPORTING_DOMAIN
    }
    Subdomain Authentication {
        type = GENERIC_SUBDOMAIN
    } 
}
